/code/pctop/output/
/code/pctop/output/html/
/code/pctop/pcgroup.cfg
RESERVED
RESERVED
RESERVED
RESERVED
RESERVED
RESERVED
RESERVED
RESERVED
RESERVED
RESERVED
RESERVED
RESERVED

;
;  1  - normal ans / asc output directory
;  2  - html file output directory
;  3  - pcgroup.cfg the groups config file
;  4  - 
;  5  -
;  6  -
;  7  - 
;  8  -
;  9  -
; 10  - 
; 11  -
; 12  - 
; 13  -
; 14  -
; 15  -
